<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:fillViewport="true"
    tools:context=".FormActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/logo"
            android:contentDescription="Logo de la aplicación" />

        <!-- Caja de usuario con fondo redondeado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:elevation="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:paddingHorizontal="25dp"
            android:text="A continucación deberá indicar el tipo de problema que tiene"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/rounded_box"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo" />

            <EditText
                android:id="@+id/idTipo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background"
                android:hint="Incidente, Requerimiento"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Categoria" />

            <EditText
                android:id="@+id/idCategoria"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background"
                android:hint="Hardware, Red, Seguridad"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urgencia" />

            <EditText
                android:id="@+id/idUrgencia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background"
                android:hint="Alta, Media, Baja"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de apertura" />

            <EditText
                android:id="@+id/idFecha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background"
                android:hint="DD/MM/AA"
                android:inputType="date"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción del problema" />

            <EditText
                android:id="@+id/idDescript"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background"
                android:hint="Explique el problema detalladamente"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Botón de Iniciar sesión -->
        <Button
            android:id="@+id/form_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/Azul_Oscuro"
            android:text="Enviar solicitud" />

    </LinearLayout>

</ScrollView>
